REACT_APP_FIREBASE_API_KEY=AIzaSyBgdZLpc4wSTI1HVUml-jbjxfxow2i6pp8
REACT_APP_FIREBASE_AUTH_DOMAIN=utak-test-17e1b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=utak-test-17e1b
REACT_APP_FIREBASE_STORAGE_BUCKET=utak-test-17e1b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1038745084694
REACT_APP_FIREBASE_APP_ID=1:1038745084694:web:58f1f10ae525a3474a6637
REACT_APP_FIREBASE_MEASUREMENT_ID=G-98BDFHP9MJ
